{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch",
    "padding": {
      "left": 2,
      "right": 2
    }
  },

  "display": {
    "separator": "   "
  },

  "modules": [
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━ System ━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "title",
      "key": "    User     ",
      "format": "{1}"
    },
    {
      "type": "os",
      "key": "  󰣇  System   ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "    Kernel   ",
      "format": "{2}"
    },
    {
      "type": "localip",
      "key": "  󰖟  Local IP ",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "  󰏖  Packages ",
      "format": "{1}"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━ Software ━━━━━━━━━━━━━━┫"
    },
    {
      "type": "wm",
      "key": "  󱂬  Desk     ",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "    Shell    ",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "    Terminal ",
      "format": "{1}"
    },
    {
      "type": "display",
      "key": "  󰍹  Display  ",
      "format": "{1}x{2} @ {3}Hz"
    },
    {
      "type": "uptime",
      "key": "  󱎫  Uptime   "
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━ Hardware ━━━━━━━━━━━━━━┫"
    },
    {
      "type": "cpu",
      "key": "    CPU      ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "  󰢮  GPU      ",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "    Memory   ",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk (/) ",
      "folders": "/",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk (H) ",
      "folders": "/home",
      "format": "{1} / {2}"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}


